<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>NewsPal - Offline Reader</title>	
 <meta name="description" content="NewsPal is the fastest, most efficient way to get all your news in offline. Your news in one minute. Zero loading time, a beautiful interface.">
<meta name="keywords" content="smartness,smart news,content, offline, topic, magazine, interesting, current, article, reading, blog, reader, read, rss, share, social">
    <link href="./resource/normalize.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./resource/grid.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./resource/core.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./resource/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <meta property="og:title" content="">
	<meta property="og:description" content="NewsPal is the most efficient way to get all your news offline.">
	<meta property="og:url" content="https://www.forestudio.ca/newspal">

    
  </head>



<body>
    <header id="header">
      <div class="container">
        <div class="col-1-2 offset-1-2 intro">
          <img class="logo" src="./resource/logo-with-icon.png" alt="NewsPal">
          <p class="desc">No time to Offline, continue reading</p>
          <p class="badges"><a target="_blank" href="https://apps.apple.com/app/id1501637899"><img src="./resource/badge-app-store.png" alt="Available on the App Store"></a></p>
        </div>
      </div>
          

    
    </header>

    <section id="features">
       <div id="feature-set-1">
        <div class="container">
          <h2>Finally, you can continue reading your favorite content wherever you go.<!--Finally, a better way to discover the news.--></h2>
          <div class="col-1-3">
            <img class="algorithm" src="./resource/icon-Ai3.png">
            <h3>AI powered</h3>
            <p>Our autoupdate is powered by AI algorithm, which will tune refresh time based on your usage pattern.</p>
          </div>
          <div class="col-1-3 show-phone">
            <img class="push" src="./resource/icon-downloadAllSite.png">
            <h3>PLENTIFUL</h3>
            <p>NewsPal will download entire websites on your device!</p>
          </div>
          <div class="col-1-3 device">
            <h3><em>SECURE</em></h3>
            <!--<p>Flip through many headlines at once to discover new things more quickly.</p>-->
            <p>Enjoy ad-free reading, No Popups, No Login, No personal data collection</p>
            <img src="./resource/screen-noads.png">
          </div>
          <div class="col-1-3 hidden-phone">
            <img class="push" src="./resource/icon-downloadAllSite.png">
            <h3>PLENTIFUL</h3>
            <p>NewsPal will download entire websites on your device, with pixel-perfect preservation of website design!</p>
          </div>
        </div>
      </div>

      <div id="feature-set-2">
        <div class="container">
          <h2>Super fast, super simple.</h2>
          <div class="col-1-3">
            <img class="fast" src="./resource/icon-fast2.png">
            <h3>ZERO LOADING TIME</h3>
            <p>No more waiting - pages pop up instantly.</p>
          </div>
          <div class="col-1-3 show-phone">
            <img class="offline" src="./resource/icon-transportation.png">
            <h3>OFFLINE</h3>
            <p>Now you can read the news wherever you go - even when you’re offline!</p>
          </div>
          <div class="col-1-3 device">
            <h3><em>ORIGINAL DESIGN</em></h3>
            <p>Pixel-perfect preservation of website design.</p>
            <img src="./resource/screen-pixel.png">
          </div>
          <div class="col-1-3 hidden-phone">
            <img class="offline" src="./resource/icon-transportation.png">
            <h3>OFFLINE</h3>
            <p>Now you can read the news wherever you go - even when you’re offline!</p>
          </div>
        </div>
      </div>
    </section>
    
    <footer id="footer">
      <div class="container">
        <div class="col-3-4">
          <img class="logo-sm hidden" src="./resource/logo-small2.png" alt="NewsPal">
          <ul>
            
            <li><a href="./policy.html">Privacy</a></li>
            
          </ul>
          © 2020 ForeStudio Ltd.<br>&nbsp;
        </div>
        <div class="col-1-4 right social">
          <!--<p><span class="hidden">Follow us on </span><a target="_blank" href="https://www.facebook.com/NewsPalApp" class="icon-facebook">Facebook</a> <a target="_blank" href="https://twitter.com/NewsPal" class="icon-twitter">Twitter</a></p>-->
        </div>
      </div>





</footer></body></html>