<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy Policy - NewsPal Offline Browser</title>
    <link rel="apple-touch-icon" sizes="180x180" href="resource/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resource/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resource/favicon-16x16.png">
    <meta name="apple-mobile-web-app-title" content="NewsPal: Offline Web Broser">
    <meta name="application-name" content="NewsPal: Offline Web Browser">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <meta name="author" content="Fore Studio Ltd.">
    <link rel="stylesheet" href="./resource/style.css">
</head>
<body>
<header class="page-header">
    <div class="header-logo"><img src="./resource/NewspalIcon.png" width="108" height="106" alt="NewsPal Icon"></div>
    <div class="layout-wrapper"><h1 class="page-header-subtitle">NewsPal: Offline Web Browser</h1>

        <h3 class="page-header-title">Privacy Policy</h3>

        <p class="page-header-date">Last updated: November 4th, 2020</p>

        <p>Whether you are a new user of NewsPal or an already existing user, we would advice you
            to take some time to familiarise with our policies in respect to privacy. For any questions or GDPR related requests,
            you can contact us at: <a href="mailto:newspal@forestudio.ca">newspal@forestudio.ca</a></p></div>
</header>
<section class="layout-wrapper page-layout"><h2>In a nutshell:</h2>
    <ul>
        <li>You do not have to register, to use our products and/or services;</li>
        <li>We do not ask for any personally identifiable information such as your e-mail address, unless you will be
            contacting our support team;
        </li>
        <li>Your activities are not logged;
        </li>
        <li>We do not record your IP address. Third party sites that you might be downloading from using NewsPal might do however;
        </li>
        <li>Our NewsPal app do not store any logs;</li>
        <li>We do not log URLs or any other information about websites that you might be downloading from;</li>
        <li>We do not have access to your cookies<!-- or saved passwords. These are encrypted and saved locally on to your
            device or to Apple iCloud Keychain service-->;
        </li>
        <li>We do not have access to your downloaded files.</li>
    </ul>
    <p>We have implemented a variety of procedures to protect your privacy when you are using our services, including
        but not limited to our products, websites, applications and/or other services.</p>

    <p>We are not collecting any information about you.</p>

    <p>With this Privacy Policy we will try and explain what kind of information we collect, how this is processed and
        what we do to protect it. By using our software and/or services, you hereby agree to be bound by the terms of
        this Privacy Policy.</p>

    <h2>1. Information collected by NewsPal</h2>

    <p>None of your personal information is needed in order to download and use our software and/or services. </p>

    <p>If you give get in touch with us for any reason, you will do so by e-mail or via in-app feedback form. During
        that process we will collect your name and e-mail address as well as the contents of the e-mail sent to us, so
        that we can review it and where needed reply.</p>

    <p>In case you contact our support services, you might need to provide to us additional information such as your
        operating system and version and other information that we might request to enable us to solve any problems.</p>

    <p><strong>* It is however your choice on whether you will send personal information to us or not.</strong></p>

    <p>Please note however that certain third party websites which you might access via our application might log 
    	your actual IP.</p>

    <h2>2. Information Protection</h2>

    <p>We are committed to protect and keep secure your personal information. To achieve this we use various
        industry-standard technologies, processes and procedures to protect your personal information from any
        unauthorized access, use, dissemination or disclosure. We have put in place strict processes and restrictions on
        who can access user data. Only a handful of people have clearance to access user data, and our safety measures
        are continuously updated. You should be aware however that no method of transmission over the internet or
        electronic storage is 100% secure. Therefore even though we take all reasonable precautions to protect your
        personal information, we cannot completely guarantee its absolute security.</p>

    <h2>3. Use of the information collected</h2>

    <p>Generally speaking personal information submitted to us is either used to respond to user feedback and/or
        requests or to help us strengthen customer service. Personal information can be used in the following ways:</p>
    <ol>
        <li>To improve our NewsPal Services Management;</li>
        <li>To improve our NewsPal Services Experience;</li>
        <li>For editorial and feedback purposes;</li>
        <li>To statistically analyze user preference;</li>
        <li>To improve content and assist with product development;</li>
        <li>For sending newsletters, surveys, special offers and any other promotional material related to our software
            and/or services and for other marketing purposes;
        </li>
        <li>To provide your information to third parties if we will be obligated to do so by rule of law.</li>
    </ol>
    <p>Use of information collected by NewsPal Offline Browser: Generally speaking we use collected information to provide our
        software and/or services to you. We will also use them to improve and personalize your use of our software
        and/or services.</p>

    <p>Additionally, we would also like to keep you informed about any updates and developments of our services or for
        any special promotions, or ask you to participate in surveys.</p>

    <p><strong>* You can choose to opt out of receiving any updates or news about promotions or participate in surveys
        at any time.</strong></p>

    <p>We might also use the information we collect for statistical purposes and for generating special reports (for
        example to detect any possible technical problems or monitor performance). Any analysis is done anonymously in a
        manner which individual users cannot be tracked or traced.</p>

    <p>Use by third parties: User information is not shared save as described below.</p>

    <p><strong>Service providers</strong>: Your personal information (name, contact information, e-mail address) will never 
    shared with third parties.</p>

    <p><strong>Other situations where disclosure might happen:</strong></p>
    <ol>
        <li>In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from
            law enforcement or other government agency; to establish or exercise our legal rights; to defend against
            legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or
            right available to us. We reserve the right, but do not undertake a duty, to notify you of court orders,
            subpoenas or other legal process if allowed. If you do not want us to respond to legal process compelling us
            to disclose your information, you need to obtain a valid order permitting us to refuse to disclose it and
            serve the order on us at least 3 business days before the response deadline.
        </li>
        <li>When we consider disclosure to be the suitable course of action in connection with efforts to investigate or
            prevent illegal activities, suspected fraud or other wrongdoing as well as to protect and defend the rights,
            property or safety of our organization, our users, our employees, or others and to comply with applicable
            law or cooperate with law enforcement agencies, or to enforce our terms and conditions or other agreements
            or policies.
        </li>
        <li>In the event of a considerable business transaction, such as the sale of our business or part therefor, a
            divestiture, merger, consolidation, reorganization, or asset sale, or in the unlikely event of bankruptcy,
            including to prospective or actual purchasers in connection with any of these transactions.
        </li>
        <li>We might share gathered but non-personally identifiable information publicly so as to show trends about the
            general use of our services.
        </li>
    </ol>
    <h2>4. Viewing, changing or removing your personal information</h2>

    <p>You can view your personal information and change them at any time as necessary. When doing so, we might ask you
        to verify your identity first.  </p>

    <p>Technical reasons might make it difficult and/or impossible for us to verify whether you have stopped using our
        software and/or our services. For mobile applications –currently- it will be virtually impossible to verify
        whether you have deleted an application or not. In these instances, we reserve the right to remove your account
        and the information you have provided us if you have not used our software and/or services for an extended
        period of time.  </p>

    <h2>5. Application</h2>

    <p>This privacy policy applies to all software and/or services offered by us.</p>

    <p>This policy is not applicable to services offered by other companies and/or organizations and/or individuals,
        including products and/or sits that may be displayed through our browser or other sites linked from our
        services. This privacy policy does not cover information and/or practices of other companies who might be
        advertising our software and/or services, and who might use cookies or other technologies to offer services and
        relevant ads.</p>

    <h2>6. Changes to our privacy policy</h2>

    <p>We will be revising, updating and changing our privacy policy from time to time. Any time we do so, the revised
        and/or updated and/or changed privacy policy will be posted on our site. By agreeing to use and by continually
        agreeing to use our software and/or services you hereby agree to review our privacy policy from time to time and
        make yourself aware of any modifications. If at any point you do not agree to the terms of our privacy policy,
        then you should not be using our software and/or our services.</p>


    <h2>7. Any questions?</h2>

    <p>If you have any questions about this Privacy Policy, please contact us at: <a href="mailto:newspal@forestudio.ca">newspal@forestudio.ca</a></p>

    <p>Enjoy the experience!</p>

    <p class="js-feedback"></p><p class="js-feedback"></p><p class="js-feedback"></p>

</section>
<div class="footer-menu media-desktop">
    <ul class="layout-wrapper">
        <li class="footer-menu-item"><a href="policy.html" class="footer-menu-item-link" title="Privacy Policy">Privacy
            Policy</a></li>
        <li class="footer-menu-item"><a href="terms.html" class="footer-menu-item-link" title="Terms &amp; Conditions">Terms
            &amp; Conditions</a></li>
        
    </ul>
</div>

</body></html>